/* Courts.css */
.courts-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* Hero Section */
.courts-hero {
    background: linear-gradient(135deg, #336699 0%, #1a4d80 100%);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 40px;
    color: white;
    box-shadow: 0 10px 30px rgba(51, 102, 153, 0.3);
}

.hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    color: white;
}

.hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 800px;
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 3rem;
    font-weight: 800;
    color: #c6ed2c;
    line-height: 1;
}

.stat-label {
    display: block;
    font-size: 1rem;
    opacity: 0.9;
    margin-top: 8px;
}

/* Filters Section */
.courts-filters {
    background: white;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border: 2px solid #e0e0e0;
}

.search-box {
    position: relative;
    margin-bottom: 25px;
}

.search-box svg {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #336699;
    font-size: 20px;
}

.search-box input {
    width: 100%;
    padding: 15px 20px 15px 60px;
    border: 2px solid #c6ed2c;
    border-radius: 12px;
    font-size: 16px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    background: white;
    border-color: #336699;
    box-shadow: 0 0 0 3px rgba(51, 102, 153, 0.2);
}

.filter-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.filter-select {
    flex: 1;
    min-width: 200px;
}

.filter-select label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #336699;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-select select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    background: white;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.filter-select select:focus {
    outline: none;
    border-color: #c6ed2c;
}

/* Courts Grid */
.courts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.court-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid #e0e0e0;
    position: relative;
}

.court-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border-color: #c6ed2c;
}

.premium-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: linear-gradient(135deg, #ffd700 0%, #ff9800 100%);
    color: #336699;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 6px;
}

.court-image {
    height: 200px;
    background: linear-gradient(135deg, #336699 0%, #1a4d80 100%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.court-image::before {
    content: '🎾';
    font-size: 4rem;
    opacity: 0.3;
}

.city-badge {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.9);
    color: #336699;
    padding: 6px 15px;
    border-radius: 15px;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    backdrop-filter: blur(5px);
}

.court-content {
    padding: 25px;
}

.court-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.court-header h3 {
    font-size: 1.5rem;
    color: #336699;
    margin-bottom: 10px;
    font-weight: 700;
}

.court-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.rating-stars {
    color: #ffd700;
    font-size: 16px;
}

.rating-value {
    font-weight: 700;
    color: #333;
}

.rating-count {
    color: #666;
    font-size: 13px;
}

.court-info {
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    color: #555;
    font-size: 14px;
}

.info-item svg {
    color: #336699;
    width: 16px;
    flex-shrink: 0;
}

.price {
    color: #c6ed2c;
    font-weight: 700;
    font-size: 16px;
    background: #336699;
    padding: 4px 12px;
    border-radius: 8px;
    display: inline-block;
}

.court-facilities {
    margin-bottom: 25px;
}

.court-facilities h4 {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.facilities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.facility-tag {
    background: #e8f5e9;
    color: #2e7d32;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    border: 1px solid #a5d6a7;
}

.court-actions {
    display: flex;
    gap: 10px;
}

.btn-book, .btn-details {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
}

.btn-book {
    background: linear-gradient(135deg, #c6ed2c 0%, #4caf50 100%);
    color: #336699;
}

.btn-book:hover {
    background: linear-gradient(135deg, #b5dc2b 0%, #3d8b40 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-details {
    background: #336699;
    color: white;
    border: 1px solid #336699;
}

.btn-details:hover {
    background: #1a4d80;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(51, 102, 153, 0.3);
}

/* No Courts State */
.no-courts {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    border: 2px dashed #c6ed2c;
}

.no-courts h3 {
    color: #336699;
    margin: 20px 0 10px;
}

.no-courts p {
    color: #666;
    margin-bottom: 25px;
}

.btn-clear-filters {
    background: #336699;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-clear-filters:hover {
    background: #1a4d80;
}

/* Partnership Info */
.partnership-info {
    background: linear-gradient(135deg, #fff9db 0%, #fff3bf 100%);
    border-radius: 20px;
    padding: 40px;
    border: 3px solid #ffd700;
    margin-top: 40px;
}

.partnership-info h2 {
    color: #336699;
    text-align: center;
    margin-bottom: 15px;
}

.partnership-info > p {
    text-align: center;
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.benefit-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.benefit-card:hover {
    border-color: #c6ed2c;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.benefit-card svg {
    color: #336699;
    margin-bottom: 15px;
}

.benefit-card h4 {
    color: #336699;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.benefit-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.btn-partner {
    display: block;
    margin: 0 auto;
    background: linear-gradient(135deg, #336699 0%, #1a4d80 100%);
    color: white;
    border: none;
    padding: 15px 50px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-partner:hover {
    background: linear-gradient(135deg, #1a4d80 0%, #336699 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(51, 102, 153, 0.4);
}

/* Loading & Error States */
.courts-loading, .courts-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    text-align: center;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 6px solid #f3f3f3;
    border-top: 6px solid #336699;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.courts-error h2 {
    color: #dc3545;
    margin-bottom: 15px;
}

.courts-error button {
    background: #336699;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .courts-hero {
        padding: 25px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-stats {
        gap: 20px;
    }

    .stat-number {
        font-size: 2.2rem;
    }

    .courts-grid {
        grid-template-columns: 1fr;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .filter-group {
        flex-direction: column;
    }

    .filter-select {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .courts-container {
        padding: 15px;
    }

    .court-actions {
        flex-direction: column;
    }

    .partnership-info {
        padding: 25px;
    }
}