/* MatchesList.css */

.matches-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    background: linear-gradient(135deg, #336699 0%, #1a4d80 100%);
}

.header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.header h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.header h1 .highlight {
    color: #c6ed2c;
}

.header p {
    font-size: 1.2rem;
    color: #b0b0b0;
    max-width: 600px;
    margin: 0 auto;
}

/* Filters Section */
.filters-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #c6ed2c;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.filter-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-btn {
    background: #c6ed2c;
    color: #336699;
    border: 2px solid #c6ed2c;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}


.search-box {
    position: relative;
    display: flex;
    flex-grow: 1;
    max-width: 300px;
}

.search-box input {
    flex: 1;
    padding: 12px 20px 12px 45px;
    border: 2px solid #c6ed2c;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    outline: none;
}

.search-box svg {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #336699;
    font-size: 18px;
}

.create-match-btn {
    background: #c6ed2c;
    color: #336699;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.create-match-btn:hover {
    background: #b5dc2b;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(198, 237, 44, 0.4);
}

/* Matches List */
.matches-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.match-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid #c6ed2c;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.match-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.match-header {
    background: #336699;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.match-type {
    font-size: 1.1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #c6ed2c;

    span{
        color: #336699;
    }
}

.match-status {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.match-status.open {
    background: #c6ed2c;
    color: #336699;
}

.match-status.full {
    background: #ff6b6b;
    color: white;
}

.match-status.ongoing {
    background: #4ecdc4;
    color: white;
}

.match-status.ended {
    background: #ff6b6b;
    color: white;
}

.match-status.canceled {
    background: #ff6b6b;
    color: white;
}

.match-content {
    padding: 25px;
}

.match-details {
    margin-bottom: 25px;
}

.detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: #333;
}

.detail-item svg {
    color: #336699;
    width: 25px;
    font-size: 18px;
    margin-right: 15px;
}

.detail-item span {
    font-weight: 600;
    color: #336699;
    margin-right: 5px;
}

.players-needed {
    background: rgba(51, 102, 153, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.players-needed p {
    color: #336699;
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.player-slots {
    display: flex;
    gap: 10px;
}

.player-slot {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
}

.player-slot.empty {
    background: #ffebee;
    color: #ff6b6b;
    border: 2px dashed #ff6b6b;
}

.player-slot.filled {
    background: #e8f5e9;
    color: #00b894;
    border: 2px solid #00b894;
}

.match-organizer {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.organizer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #c6ed2c;
    color: #336699;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    margin-right: 15px;
}

.organizer-info h4 {
    color: #336699;
    margin-bottom: 5px;
}

.organizer-info p {
    color: #666;
    font-size: 0.9rem;
}

.match-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
}

.join-btn {
    background: #c6ed2c;
    color: #336699;
}

.join-btn:hover {
    background: #b5dc2b;
}

.details-btn {
    background: #336699;
    color: white;
}

.details-btn:hover {
    background: #1a4d80;
}

.no-matches {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 2px dashed #c6ed2c;
}

.no-matches h3 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.no-matches p {
    color: #b0b0b0;
    font-size: 1.1rem;
    margin-bottom: 25px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .matches-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .filters-section {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group {
        justify-content: center;
    }

    .search-box {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2.2rem;
    }

    .matches-list {
        grid-template-columns: 1fr;
    }

    .match-actions {
        flex-direction: column;
    }

    .matches-container {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.8rem;
    }

    .filter-group {
        flex-direction: column;
    }

    .filter-btn {
        justify-content: center;
    }

    .player-slots {
        flex-direction: column;
    }
}

/* Players Section */
.players-section {
    background: rgba(51, 102, 153, 0.08);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    border: 1px solid rgba(51, 102, 153, 0.1);
}

.players-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #336699;
    font-weight: 600;
    font-size: 16px;
}

.players-header svg {
    color: #c6ed2c;
    font-size: 18px;
}

/* Current Players */
.current-players {
    margin-bottom: 20px;
}

.players-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
    font-weight: 500;
}

.players-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.player-badge {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: white;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    transition: all 0.3s ease;
}

.player-badge:hover {
    border-color: #c6ed2c;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.player-badge.organizer {
    border-color: #ffd700;
    background: linear-gradient(135deg, #fff9db 0%, #fff3bf 100%);
}

.player-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #336699;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    flex-shrink: 0;
}

.player-badge.organizer .player-avatar {
    background: #ffd700;
    color: #336699;
}

.player-info {
    flex: 1;
}

.player-name {
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
}

.organizer-tag {
    font-size: 14px;
    color: #ff6b00;
}

.player-level {
    margin-top: 4px;
}

.level-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.level-beginner {
    background: #a5d6a7;
    color: #1b5e20;
}

.level-intermediate {
    background: #fff59d;
    color: #f57f17;
}

.level-advanced {
    background: #ffab91;
    color: #bf360c;
}

/* Available Slots */
.available-slots {
    margin-bottom: 20px;
}

.slots-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
    font-weight: 500;
}

.slots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
}

.empty-slot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    background: rgba(255, 255, 255, 0.5);
    border: 2px dashed #c6ed2c;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.empty-slot:hover {
    background: rgba(198, 237, 44, 0.1);
    transform: scale(1.05);
}

.slot-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #c6ed2c;
    color: #336699;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.slot-label {
    font-size: 13px;
    color: #666;
    font-weight: 500;
    text-align: center;
}

/* Progress Bar */
.slots-progress {
    margin-top: 20px;
}

.progress-bar {
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #c6ed2c 0%, #4caf50 100%);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.progress-text {
    font-size: 13px;
    color: #666;
    text-align: center;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .slots-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .player-badge {
        padding: 10px;
    }

    .player-avatar {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }

    .player-name {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .players-section {
        padding: 15px;
    }

    .slots-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .player-badge {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }

    .player-info {
        width: 100%;
    }
}
