/* SendOffer.css */
.send-offer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* Header */
.send-offer-header {
    background: linear-gradient(135deg, #336699 0%, #1a4d80 100%);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    color: white;
    box-shadow: 0 10px 30px rgba(51, 102, 153, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}

.court-info h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
}

.court-info h1 svg {
    color: #c6ed2c;
}

.court-name {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 10px;
}

.instruction {
    font-size: 1.1rem;
    opacity: 0.8;
    max-width: 600px;
    line-height: 1.5;
}

.court-stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.stat-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    min-width: 150px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: #c6ed2c;
    line-height: 1;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Filters Section */
.filters-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border: 2px solid #e0e0e0;
}

.search-box {
    position: relative;
    margin-bottom: 20px;
}

.search-box svg {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #336699;
    font-size: 18px;
}

.search-box input {
    width: 100%;
    padding: 15px 20px 15px 55px;
    border: 2px solid #c6ed2c;
    border-radius: 12px;
    font-size: 16px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    background: white;
    border-color: #336699;
    box-shadow: 0 0 0 3px rgba(51, 102, 153, 0.2);
}

.filter-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.filter-group {
    flex: 1;
    min-width: 250px;
}

.filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #336699;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    background: white;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.filter-group select:focus {
    outline: none;
    border-color: #c6ed2c;
}

.btn-refresh {
    background: #336699;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
}

.btn-refresh:hover {
    background: #1a4d80;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(51, 102, 153, 0.3);
}

/* Matches Table */
.matches-table-container {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    border: 2px solid #e0e0e0;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    background: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
}

.table-header h3 {
    color: #336699;
    margin: 0;
    font-size: 1.4rem;
}

.matches-count {
    background: #c6ed2c;
    color: #336699;
    padding: 6px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.matches-table {
    overflow-x: auto;
}

.table-header-row {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 0.8fr;
    padding: 20px 30px;
    background: #e9ecef;
    font-weight: 700;
    color: #495057;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 1000px;
}

.table-row {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 0.8fr;
    padding: 20px 30px;
    border-bottom: 1px solid #e9ecef;
    align-items: center;
    transition: all 0.3s ease;
    min-width: 1000px;
}

.table-row:hover {
    background: #f8f9fa;
}

.col-date, .col-location, .col-players, .col-organizer, .col-status, .col-action {
    padding: 0 10px;
}

.date-primary {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.date-secondary {
    color: #666;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.location-city {
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.location-notes {
    color: #666;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.location-notes svg {
    color: #336699;
}

.players-count {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.players-needed {
    color: #666;
    font-size: 0.9rem;
}

.organizer-name {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.level-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.level-beginner {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

.level-intermediate {
    background: #fff3e0;
    color: #ef6c00;
    border: 1px solid #ffcc80;
}

.level-advanced {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ffab91;
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-open {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

.status-full {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ffab91;
}

.col-action {
    display: flex;
    gap: 10px;
}

.btn-send-offer {
    background: linear-gradient(135deg, #c6ed2c 0%, #4caf50 100%);
    color: #336699;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    flex: 1;
}

.btn-send-offer:hover {
    background: linear-gradient(135deg, #b5dc2b 0%, #3d8b40 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-view-details {
    background: #336699;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 0.5;
}

.btn-view-details:hover {
    background: #1a4d80;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(51, 102, 153, 0.3);
}

/* No Matches State */
.no-matches {
    padding: 60px 30px;
    text-align: center;
}

.no-matches-icon {
    color: #336699;
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-matches h3 {
    color: #336699;
    margin-bottom: 10px;
}

.no-matches p {
    color: #666;
    margin-bottom: 25px;
    font-size: 1.1rem;
}

.no-matches-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn-clear-filters {
    background: #336699;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.btn-clear-filters:hover {
    background: #1a4d80;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.offer-modal {
    background: white;
    border-radius: 20px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    background: linear-gradient(135deg, #336699 0%, #1a4d80 100%);
    color: white;
    border-radius: 20px 20px 0 0;
}

.modal-header h2 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.modal-close:hover {
    color: #c6ed2c;
}

.modal-content {
    padding: 30px;
}

.match-summary, .court-summary, .offer-form {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
}

.match-summary h4, .court-summary h4, .offer-form h4 {
    color: #336699;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.match-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-item .label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.info-item .value {
    font-weight: 600;
    color: #333;
}

.court-info-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.court-info-card h5 {
    color: #336699;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.court-info-card p {
    margin: 8px 0;
    color: #666;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group {
    margin-bottom: 25px;

    &.notes{
        display: flex;
        flex-direction: column;

        #offer-notes{
            width: auto;
            display: flex;
        }
    }
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #336699;
    display: flex;
    align-items: center;
    gap: 8px;
}

.price-input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.price-input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    padding-right: 60px;
}

.price-input-group .currency {
    position: absolute;
    right: 15px;
    color: #666;
    font-weight: 600;
}

.price-comparison {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    font-size: 0.9rem;
}

.base-price {
    color: #666;
    text-decoration: line-through;
}

.discount {
    color: #2e7d32;
    font-weight: 600;
}

.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    font-family: inherit;
    resize: vertical;
}

.form-group textarea:focus {
    outline: none;
    border-color: #c6ed2c;
}

.char-count {
    text-align: right;
    font-size: 0.8rem;
    color: #666;
    margin-top: 5px;
}

.offer-tips {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 20px;
    margin-top: 25px;
}

.offer-tips h5 {
    color: #856404;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.offer-tips ul {
    margin: 0;
    padding-left: 20px;
    color: #856404;
}

.offer-tips li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.modal-footer {
    padding: 20px 30px;
    background: #f8f9fa;
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.btn-cancel, .btn-send {
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-cancel {
    background: #6c757d;
    color: white;
}

.btn-cancel:hover:not(:disabled) {
    background: #5a6268;
}

.btn-send {
    background: linear-gradient(135deg, #c6ed2c 0%, #4caf50 100%);
    color: #336699;
}

.btn-send:hover:not(:disabled) {
    background: linear-gradient(135deg, #b5dc2b 0%, #3d8b40 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-send:disabled, .btn-cancel:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.spinner-small {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(51, 102, 153, 0.3);
    border-radius: 50%;
    border-top-color: #336699;
    animation: spin 1s linear infinite;
}

/* Loading & Error States */
.send-offer-loading, .send-offer-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    text-align: center;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 6px solid #f3f3f3;
    border-top: 6px solid #336699;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.send-offer-error h2 {
    color: #dc3545;
    margin-bottom: 15px;
}

.send-offer-error button {
    background: #336699;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* Za tablete (max-width: 992px) */
@media (max-width: 992px) {
    .send-offer-header {
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 30px 20px;
    }

    .court-stats {
        justify-content: center;
        width: 100%;
    }

    .stat-card {
        min-width: 120px;
        padding: 15px;
    }

    .stat-number {
        font-size: 2rem;
    }

    .matches-table {
        overflow-x: visible;
    }

    .table-header-row {
        display: none;
    }

    .table-row {
        display: block;
        min-width: 0;
        padding: 20px;
        margin-bottom: 15px;
        border: 2px solid #e0e0e0;
        border-radius: 12px;
        background: white;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    .col-date,
    .col-location,
    .col-players,
    .col-organizer {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 12px 0;
        border-bottom: 1px solid #eee;
        flex-direction: column;
        gap: 5px;
    }

    .col-date::before {
        content: "📅 Date & Time: ";
        font-weight: 600;
        color: #336699;
        font-size: 0.9rem;
    }

    .col-location::before {
        content: "📍 Location: ";
        font-weight: 600;
        color: #336699;
        font-size: 0.9rem;
    }

    .col-players::before {
        content: "👥 Players: ";
        font-weight: 600;
        color: #336699;
        font-size: 0.9rem;
    }

    .col-organizer::before {
        content: "👤 Organizer: ";
        font-weight: 600;
        color: #336699;
        font-size: 0.9rem;
    }

    .col-action {
        display: flex;
        gap: 10px;
        padding-top: 15px;
        margin-top: 10px;
        border-top: 1px solid #eee;
        justify-content: center;
    }

    .date-primary,
    .date-secondary,
    .location-city,
    .location-notes,
    .players-count,
    .players-needed,
    .organizer-name {
        margin-bottom: 0;
    }

    .date-secondary,
    .location-notes,
    .players-needed {
        font-size: 0.85rem;
    }

    /* Modal adjustments */
    .modal-content {
        padding: 20px;
    }

    .match-info-grid {
        grid-template-columns: 1fr;
    }
}

/* Za mobilne telefone (max-width: 768px) */
@media (max-width: 768px) {
    .send-offer-container {
        padding: 10px;
    }

    .send-offer-header {
        padding: 25px 15px;
        margin-bottom: 20px;
    }

    .court-info h1 {
        font-size: 1.8rem;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .court-stats {
        flex-direction: column;
        align-items: center;
    }

    .stat-card {
        width: 100%;
        max-width: 200px;
    }

    .filters-section {
        padding: 20px 15px;
    }

    .filter-controls {
        flex-direction: column;
    }

    .filter-group {
        min-width: 100%;
    }

    .table-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding: 20px 15px;
    }

    .table-header h3 {
        font-size: 1.2rem;
    }

    .table-row {
        padding: 15px;
    }

    .col-action {
        flex-direction: column;
    }

    .btn-send-offer,
    .btn-view-details {
        width: 100%;
        justify-content: center;
        padding: 12px;
    }

    /* Modal mobile adjustments */
    .offer-modal {
        margin: 10px;
        max-height: 85vh;
    }

    .modal-header {
        padding: 20px 15px;
    }

    .modal-header h2 {
        font-size: 1.3rem;
    }

    .modal-content {
        padding: 15px;
    }

    .modal-footer {
        padding: 15px;
        flex-direction: column;
    }

    .btn-cancel,
    .btn-send {
        width: 100%;
        justify-content: center;
    }

    /* No matches state */
    .no-matches {
        padding: 40px 15px;
    }

    .no-matches h3 {
        font-size: 1.3rem;
    }

    .no-matches p {
        font-size: 1rem;
    }
}

/* Za veoma male ekrane (max-width: 480px) */
@media (max-width: 480px) {
    .court-info h1 {
        font-size: 1.5rem;
    }

    .instruction {
        font-size: 0.95rem;
    }

    .stat-number {
        font-size: 1.8rem;
    }

    .stat-label {
        font-size: 0.8rem;
    }

    .search-box input {
        padding: 12px 15px 12px 45px;
        font-size: 14px;
    }

    .search-box svg {
        left: 15px;
        font-size: 16px;
    }

    .table-row {
        padding: 12px;
    }

    .col-date::before,
    .col-location::before,
    .col-players::before,
    .col-organizer::before {
        font-size: 0.8rem;
    }

    .date-primary,
    .location-city,
    .players-count,
    .organizer-name {
        font-size: 0.9rem;
    }

    .date-secondary,
    .location-notes,
    .players-needed {
        font-size: 0.8rem;
    }

    .level-badge {
        font-size: 10px;
        padding: 2px 8px;
    }

    .btn-send-offer,
    .btn-view-details {
        font-size: 13px;
        padding: 10px;
    }
}

/* Landscape mode for mobile */
@media (max-height: 600px) and (orientation: landscape) {
    .offer-modal {
        max-height: 70vh;
    }

    .modal-content {
        padding: 15px;
    }
}

/* ============================================
   DODATAK ZA PONUDE U MATCH DETAILS
   ============================================ */

/* Match Tabs */
.match-tabs {
    display: flex;
    gap: 10px;
    margin: 25px 0;
    background: white;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 5px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tab-btn {
    padding: 12px 25px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab-btn:hover {
    color: #336699;
}

.tab-btn.active {
    color: #336699;
    border-bottom-color: #336699;
    background-color: #f8f9ff;
}

/* Offers Section */
.offers-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    margin-top: 20px;
}

.offers-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.offers-header h2 {
    color: #336699;
    margin: 0;
}

.offers-count {
    background: #c6ed2c;
    color: #336699;
    padding: 6px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

/* No Offers State */
.no-offers {
    text-align: center;
    padding: 60px 20px;
}

.no-offers-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-offers h3 {
    color: #336699;
    margin-bottom: 10px;
}

.no-offers p {
    color: #666;
    margin-bottom: 10px;
}

.hint {
    font-size: 0.9rem;
    color: #888;
    font-style: italic;
}

/* Offers List */
.offers-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.offer-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 25px;
    transition: all 0.3s ease;
}

.offer-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #c6ed2c;
}

/* Status based borders */
.offer-card.status-pending {
    border-left: 5px solid #ffc107;
}

.offer-card.status-accepted {
    border-left: 5px solid #28a745;
}

.offer-card.status-rejected {
    border-left: 5px solid #dc3545;
    opacity: 0.7;
}

.offer-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.offer-court h3 {
    color: #336699;
    margin: 0 0 5px 0;
    font-size: 1.3rem;
}

.court-city {
    background: #e9ecef;
    color: #495057;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
}

.offer-status .status-badge {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-badge.status-accepted {
    background: #d4edda;
    color: #155724;
}

.status-badge.status-rejected {
    background: #f8d7da;
    color: #721c24;
}

.offer-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.detail-label {
    font-weight: 600;
    color: #336699;
    min-width: 100px;
}

.detail-value {
    color: #333;
    flex: 1;
}

.detail-value.price {
    color: #28a745;
    font-weight: 700;
    font-size: 1.1rem;
}

.detail-value.notes {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    border-left: 3px solid #336699;
    font-style: italic;
}

.offer-actions {
    display: flex;
    gap: 10px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.btn-accept, .btn-reject {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
}

.btn-accept {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
    color: white;
}

.btn-accept:hover {
    background: linear-gradient(135deg, #218838 0%, #155724 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.btn-reject {
    background: #6c757d;
    color: white;
}

.btn-reject:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

.accepted-badge, .rejected-badge {
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    text-align: center;
    width: 100%;
}

.accepted-badge {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.rejected-badge {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Accept Offer Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.accept-modal {
    background: white;
    border-radius: 20px;
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
    color: white;
}

.modal-header h2 {
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.modal-close:hover {
    opacity: 0.8;
}

.modal-content {
    padding: 30px;
}

.modal-content p {
    font-size: 1.1rem;
    margin-bottom: 25px;
    color: #333;
}

.offer-summary {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

.offer-summary h4 {
    color: #336699;
    margin-bottom: 15px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item span {
    color: #666;
}

.summary-item .price {
    color: #28a745;
    font-size: 1.2rem;
}

.warning-note {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.modal-footer {
    padding: 20px 30px;
    background: #f8f9fa;
    display: flex;
    gap: 15px;
}

.btn-cancel, .btn-confirm {
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    flex: 1;
}

.btn-cancel {
    background: #6c757d;
    color: white;
}

.btn-cancel:hover {
    background: #5a6268;
}

.btn-confirm {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
    color: white;
}

.btn-confirm:hover {
    background: linear-gradient(135deg, #218838 0%, #155724 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

/* Match status colors */
.match-status.status-open {
    background: #e8f5e9;
    color: #2e7d32;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
}

.match-status.status-full {
    background: #ffebee;
    color: #c62828;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
}

.match-status.status-ongoing {
    background: #e3f2fd;
    color: #1565c0;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
}

.match-status.status-canceled {
    background: #f5f5f5;
    color: #757575;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
}

.match-status.status-ended {
    background: #f3e5f5;
    color: #7b1fa2;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
}

/* ============================================
   RESPONSIVE ZA PONUDE
   ============================================ */

@media (max-width: 768px) {
    /* Tabs responsive */
    .match-tabs {
        flex-direction: column;
    }

    .tab-btn {
        width: 100%;
        justify-content: center;
    }

    /* Offers responsive */
    .offers-section {
        padding: 20px 15px;
    }

    .offers-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .offer-header {
        flex-direction: column;
        gap: 10px;
    }

    .detail-row {
        flex-direction: column;
        gap: 5px;
    }

    .detail-label {
        min-width: auto;
    }

    .offer-actions {
        flex-direction: column;
    }

    .btn-accept, .btn-reject {
        width: 100%;
    }

    /* Modal responsive */
    .accept-modal {
        margin: 10px;
    }

    .modal-header {
        padding: 20px 15px;
    }

    .modal-header h2 {
        font-size: 1.3rem;
    }

    .modal-content {
        padding: 15px;
    }

    .summary-item {
        flex-direction: column;
        gap: 5px;
    }

    .modal-footer {
        padding: 15px;
        flex-direction: column;
    }

    .btn-cancel, .btn-confirm {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .offer-card {
        padding: 15px;
    }

    .offer-court h3 {
        font-size: 1.1rem;
    }

    .court-city {
        font-size: 0.75rem;
        padding: 2px 8px;
    }

    .status-badge {
        font-size: 0.75rem;
        padding: 3px 10px;
    }

    .detail-label {
        font-size: 0.85rem;
    }

    .detail-value {
        font-size: 0.9rem;
    }

    .detail-value.price {
        font-size: 1rem;
    }
}